<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="热门,规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ECMAScript可执行程序和可执行上下文ES5可执行程序
全局代码
eval代码
函数代码

ES5可执行上下文当ECMAScript引擎执行一段ECMAScript程序的时候，进入不同的可执行程序会创建不同的可执行上下文。比如进入全局代码，会创建全局上下文，进入函数代码，会创建函数上下文。其中函数上下文最具有代表性，进入一段函数代码会发生下面的事情：">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript代码执行过程">
<meta property="og:url" content="http://liyangready.github.io/2015/11/15/ECMAScript可执行程序和可执行上下文/index.html">
<meta property="og:site_name" content="leon的后花园">
<meta property="og:description" content="ECMAScript可执行程序和可执行上下文ES5可执行程序
全局代码
eval代码
函数代码

ES5可执行上下文当ECMAScript引擎执行一段ECMAScript程序的时候，进入不同的可执行程序会创建不同的可执行上下文。比如进入全局代码，会创建全局上下文，进入函数代码，会创建函数上下文。其中函数上下文最具有代表性，进入一段函数代码会发生下面的事情：">
<meta property="og:updated_time" content="2016-07-23T09:16:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript代码执行过程">
<meta name="twitter:description" content="ECMAScript可执行程序和可执行上下文ES5可执行程序
全局代码
eval代码
函数代码

ES5可执行上下文当ECMAScript引擎执行一段ECMAScript程序的时候，进入不同的可执行程序会创建不同的可执行上下文。比如进入全局代码，会创建全局上下文，进入函数代码，会创建函数上下文。其中函数上下文最具有代表性，进入一段函数代码会发生下面的事情：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyangready.github.io/2015/11/15/ECMAScript可执行程序和可执行上下文/"/>

  <title> ECMAScript代码执行过程 | leon的后花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d5df6881b58c01a0b0b284670745c3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leon的后花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/tags/热门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secure">
          <a href="/categories/安全/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            安全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/思考/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ECMAScript代码执行过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-15T22:54:20+08:00" content="2015-11-15">
              2015-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/15/ECMAScript可执行程序和可执行上下文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/15/ECMAScript可执行程序和可执行上下文/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ECMAScript可执行程序和可执行上下文">ECMAScript可执行程序和可执行上下文</h1><h3 id="ES5可执行程序">ES5可执行程序</h3><ul>
<li>全局代码</li>
<li>eval代码</li>
<li>函数代码</li>
</ul>
<h3 id="ES5可执行上下文">ES5可执行上下文</h3><p>当ECMAScript引擎执行一段ECMAScript程序的时候，进入不同的可执行程序会创建不同的可执行上下文。比如进入全局代码，会创建全局上下文，进入函数代码，会创建函数上下文。其中函数上下文最具有代表性，进入一段函数代码会发生下面的事情：</p>
<a id="more"></a>
<ul>
<li><p>引擎进入函数代码，<strong>执行前</strong>，建立<strong>函数上下文</strong>：</p>
<ul>
<li><p>声明this指向，如果未给函数执行传入this参数，this指向global（浏览器下面就是 window）。</p>
</li>
<li><p>创建一个新的<strong>词法环境</strong>，将这个词法环境的<strong>外部词法环境</strong>指向函数的[[scope]]属性，而函数的[[scope]]属性是等于函数<strong>创建时所处环境</strong>的词法环境。</p>
<p>在这里解释一下<strong>词法环境</strong>（Lexical Environments ）：</p>
<p>词法环境是一个规范类型（实现规范的内部类型，不是给ECMAScript程序使用的）。词法环境包含两个内容—— <strong>环境记录对象</strong> 和 <strong>外部词法环境</strong>，其中环境记录保存着这个上下文中的变量存储情况，而外部词法环境连向外部的词法环境，在查找变量的适合形成<strong>链式结构</strong>，一步一步向上查找。</p>
<p>解释一下<strong>环境记录对象</strong>：</p>
<p>环境记录对象（Environment Records）有两种实现：声明式环境记录(<em>declarative environment records</em>,，下面简称为DER) 对象式环境记录 (<em>object environment records</em>, 下面简称为OER)。其中声明式环境记录会记录包括函数声明、var声明、catch语句等。对象式环境记录包括全局程序(window)和with语句。对象式环境记录可以理解为把变量等信息保存在自己的 <em>binding object</em> 上面，比如 window和with传入的object。 </p>
<p>DER我们可以理解为保存着当前上下文所需要的变量，包括函数声明、var变量、arguments等。OER我们可以理解为保存着某个对象的变量，比如window对象和with使用的对象。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//这一步我们创建了一个词法环境LE</span><br><span class="line">newLE = &#123;</span><br><span class="line">  DER: &#123;</span><br><span class="line">  	...//存储变量</span><br><span class="line">  &#125;,</span><br><span class="line">  outerLE: function.[[scope]] //指向外部词法环境形成链式结构</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>建立两个变量 <code>LexicalEnvironment</code> 和 <code>VariableEnvironment</code> 都指向上面说的 LE。</p>
<p>这里为什么需要两个变量指向同一个词法环境对象我们稍后再说，现在先假设他们就是一个东西，这个里面存储了当前函数需要的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LE = newLE; VE = newLE;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>上下文创建完毕之后，发生<strong>声明绑定实例化(Declaration Binding Instantiation)</strong></p>
<p>声明绑定实例化就是把函数中的变量放在DER里面，放的顺序依次是 函数声明、形参和var变量。默认var变量都是 undefined</p>
</li>
<li><p>代码执行</p>
<p>代码执行阶段DER中存储的变量值会根据执行的代码被覆盖。其中涉及到<strong>标示符解析</strong>的过程。标示符解析就是变量查找的过程，它会找当前EC的LE，没有再找当前EC的outerEC的LE，一直向上便利。</p>
<p><strong>LE和VE</strong>的区别：</p>
<ul>
<li><p>LE和VE在一开始都等于newLE，就是新创建的词法环境对象。</p>
</li>
<li><p>VE用作变量存储，再绑定声明实例化过程中，VE的变量被赋值和存储，LE在大部分时间都等于VE。</p>
</li>
<li><p>with语句、catch语句等词法环境种，LE会被赋新的值，从而LE != VE。</p>
</li>
<li><p>所以LE是可变的，而VE从创建就一直指向同一个对象。</p>
</li>
<li><p>变量查找是找LE，但是变量存储是存在VE上面的。在with语句中，会插入新的LE，让with语句中的变量先查找withObj，但是退出with语句，LE和VE的值又相等了，这就是为什么要设计LE和VE。因为有些情况下，<strong>LE会被赋上新的值改变变量查找的情况</strong>。</p>
</li>
<li><p>函数声明解析的[[scope]] = 函数所处环境的VE；函数表达式解析的[[scope]] = 函数所处环境的LE；所以在with语句中，LE变化时，会影响到函数表达式的变量查找。并不会影响到函数声明的变量查找:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在控制台执行这两段脚本</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(a)</span><br><span class="line"> &#125; </span><br><span class="line"> <span class="keyword">with</span>(&#123;a:<span class="number">1</span>&#125;) &#123; </span><br><span class="line">   test();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">//因为with语句的LE会变成 &#123;a:1&#125;,函数声明的[[scope]]是VE不受影响，所以第一个console会</span></span><br><span class="line"><span class="comment">//输出2，但是下面那个LE会受影响，所以变成1</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"> <span class="keyword">with</span>(&#123;a:<span class="number">1</span>&#125;) &#123;</span><br><span class="line">    <span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">   test();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="实例分析">实例分析</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分析下面这段代码的执行过程</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(test);</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">3</span>);</span><br><span class="line">b();</span><br></pre></td></tr></table></figure>
<p>1 进入全局代码，创建全局上下文：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GEC = &#123;</span><br><span class="line">  <span class="keyword">this</span>: <span class="built_in">window</span>,</span><br><span class="line">  VE: &#123;</span><br><span class="line">    OER: &#123;&#125;, <span class="comment">//全局代码的环境记录是对象式的，binding object是window</span></span><br><span class="line">    outer: <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">GEC.LE = GEC.VE;</span><br></pre></td></tr></table></figure>
<p>2 全局代码声明绑定实例化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GEC.VE = &#123;</span><br><span class="line">  OER: &#123;</span><br><span class="line">    a: <span class="literal">undefined</span>, <span class="comment">//var a</span></span><br><span class="line">    b: <span class="literal">undefined</span>,</span><br><span class="line">    test: testFun <span class="comment">//这一步还会将函数声明初始化，从而 testFun的 [[scope]] = GEC</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3 依次执行代码:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);//查找GEC.LE.OER.a , 输出 undefined</span><br><span class="line">console.log(b);//查找GEC.LE.OER.b , 输出 undefined</span><br><span class="line">console.log(test);//查找GEC.LE.OER.test , 输出 function test</span><br><span class="line">a = 1; // GEC.LE.OER.a = 1;</span><br><span class="line">b = function...; //发现b会被赋值一个函数，这时候会初始化函数表达式，将b.[[scope]] = GEC</span><br><span class="line">test(3); //进入test函数，所以会创建test函数上下文</span><br></pre></td></tr></table></figure>
<ul>
<li><p>创建test函数上下文：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">testEC = &#123;</span><br><span class="line">  VE: &#123;</span><br><span class="line">    DER: &#123;&#125;,</span><br><span class="line">    outer: testEC.[[scope]] <span class="comment">//testEC.[[scope]] = GEC </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>test函数声明绑定实例化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">testEC = &#123;</span><br><span class="line">  VE: &#123; </span><br><span class="line">    DER&#123;</span><br><span class="line">     a: <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;, <span class="comment">//根据函数表达式&gt;形参&gt;var 的优先级关系</span></span><br><span class="line">    &#125;</span><br><span class="line">    outer: testEC.[[scope]] <span class="comment">//testEC.[[scope]] = GEC </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>test函数执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//输出testEC.VE.DER.a</span></span><br><span class="line">a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;; <span class="comment">//改变a的值</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>test函数执行完毕，可执行上下文回退到GEC</li>
</ul>
<p>4 执行b()</p>
<ul>
<li><p>创建b函数上下文：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bEC = &#123;</span><br><span class="line">  VE: &#123;</span><br><span class="line">    DER: &#123;</span><br><span class="line">   	  <span class="comment">//为空，没有变量</span></span><br><span class="line">	&#125;,</span><br><span class="line">    outer: bEC.[[scope]] <span class="comment">// = GEC</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>b函数声明绑定实例化，由于没有变量，跳过此步骤</p>
</li>
<li><p>b函数执行console.log(a); 查找 <code>bEC.VE.DER.a</code> 没有，然后找bEC.VE.outer , 就是GEC， GEC有变量a = 1; 所以输出 a = 1; </p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喝杯咖啡，交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/common/wx-pay.jpg" alt="leon.lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热门/" rel="tag">#热门</a>
          
            <a href="/tags/规范/" rel="tag">#规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/nodejs源码-http-server/" rel="next" title="nodejs源码-http server">
                <i class="fa fa-chevron-left"></i> nodejs源码-http server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/koa内部解密/" rel="prev" title="koa内部解密">
                koa内部解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/15/ECMAScript可执行程序和可执行上下文/"
           data-title="ECMAScript代码执行过程" data-url="http://liyangready.github.io/2015/11/15/ECMAScript可执行程序和可执行上下文/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5040076?v=3&s=460"
               alt="leon.lee" />
          <p class="site-author-name" itemprop="name">leon.lee</p>
          <p class="site-description motion-element" itemprop="description">不谈兴趣，不谈情怀，计算机就是我的职业，像一个专业的人去思考，去coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyangready" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ECMAScript可执行程序和可执行上下文"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript可执行程序和可执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5可执行程序"><span class="nav-number">1.0.1.</span> <span class="nav-text">ES5可执行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5可执行上下文"><span class="nav-number">1.0.2.</span> <span class="nav-text">ES5可执行上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例分析"><span class="nav-number">1.0.3.</span> <span class="nav-text">实例分析</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon.lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyangready"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
