<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="热门,规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="javascript中的this一直是很多初学者搞不清的地方，最后总结出各种‘经验’，我们还是从原理出发，看看官方规范是怎么解释this这件事情的。
全局代码规范 , this 指向 Global Environment 就是 window，这点大家都知道了，没什么好解释的。
函数代码规范如是说：

The following steps are performed when control en">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMASCript规范关于this的说明">
<meta property="og:url" content="http://liyangready.github.io/2015/11/21/ECMAScript规范中的this说明/index.html">
<meta property="og:site_name" content="leon的后花园">
<meta property="og:description" content="javascript中的this一直是很多初学者搞不清的地方，最后总结出各种‘经验’，我们还是从原理出发，看看官方规范是怎么解释this这件事情的。
全局代码规范 , this 指向 Global Environment 就是 window，这点大家都知道了，没什么好解释的。
函数代码规范如是说：

The following steps are performed when control en">
<meta property="og:updated_time" content="2016-07-23T09:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMASCript规范关于this的说明">
<meta name="twitter:description" content="javascript中的this一直是很多初学者搞不清的地方，最后总结出各种‘经验’，我们还是从原理出发，看看官方规范是怎么解释this这件事情的。
全局代码规范 , this 指向 Global Environment 就是 window，这点大家都知道了，没什么好解释的。
函数代码规范如是说：

The following steps are performed when control en">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyangready.github.io/2015/11/21/ECMAScript规范中的this说明/"/>

  <title> ECMASCript规范关于this的说明 | leon的后花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d5df6881b58c01a0b0b284670745c3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leon的后花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/tags/热门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secure">
          <a href="/categories/安全/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            安全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/思考/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ECMASCript规范关于this的说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-21T11:49:10+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/21/ECMAScript规范中的this说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/21/ECMAScript规范中的this说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript中的this一直是很多初学者搞不清的地方，最后总结出各种‘经验’，我们还是从原理出发，看看官方规范是怎么解释this这件事情的。</p>
<h3 id="全局代码">全局代码</h3><p><a href="http://es5.github.io/#x10.4.1" target="_blank" rel="external">规范</a> , this 指向 Global Environment 就是 window，这点大家都知道了，没什么好解释的。</p>
<h3 id="函数代码">函数代码</h3><p><a href="http://es5.github.io/#x10.4.3" target="_blank" rel="external">规范</a>如是说：</p>
<blockquote>
<p>The following steps are performed when control enters the execution context for <a href="http://es5.github.io/#function-code" target="_blank" rel="external">function code</a> contained in function object <em>F</em>, a caller provided <em>thisArg</em>, and a caller provided <em>argumentsList</em>:</p>
</blockquote>
<p>从上面可以获取到，在执行函数代码时，this作为参数，是由调用者提供的，我们看调用的时候thisArg是如何传递进去的。</p>
<a id="more"></a>
<p><a href="http://es5.github.io/#x11.2.3" target="_blank" rel="external">function call</a></p>
<blockquote>
<p>The production <em>CallExpression</em> <strong>:</strong> <em>MemberExpression</em> <em>Arguments</em> is evaluated as follows:</p>
<ol>
<li>Let <em>ref</em> be the result of evaluating <em>MemberExpression</em>.</li>
<li>Let <em>func</em> be <a href="http://es5.github.io/#x8.7.1" target="_blank" rel="external">GetValue</a>(<em>ref</em>).</li>
<li>Let <em>argList</em> be the result of evaluating <em>Arguments</em>, producing an internal list of argument values (see<a href="http://es5.github.io/#x11.2.4" target="_blank" rel="external">11.2.4</a>).</li>
<li>If <a href="http://es5.github.io/#Type" target="_blank" rel="external">Type</a>(<em>func</em>) is not Object, throw a <strong>TypeError</strong> exception.</li>
<li>If <a href="http://es5.github.io/#x9.11" target="_blank" rel="external">IsCallable</a>(<em>func</em>) is <strong>false</strong>, throw a <strong>TypeError</strong> exception.</li>
<li><strong>If <a href="http://es5.github.io/#Type" target="_blank" rel="external">Type</a>(<em>ref</em>) is <a href="http://es5.github.io/#x8.7" target="_blank" rel="external">Reference</a>, then</strong><ol>
<li>If <a href="http://es5.github.io/#IsPropertyReference" target="_blank" rel="external">IsPropertyReference</a>(<em>ref</em>) is <strong>true</strong>, then**<ol>
<li><strong>Let <em>thisValue</em> be <a href="http://es5.github.io/#GetBase" target="_blank" rel="external">GetBase</a>(<em>ref</em>).</strong></li>
</ol>
</li>
<li>Else, the base of <em>ref</em> is an <a href="http://es5.github.io/#x10.2.1" target="_blank" rel="external">Environment Record</a><ol>
<li>Let <em>thisValue</em> be the result of calling the ImplicitThisValue concrete method of <a href="http://es5.github.io/#GetBase" target="_blank" rel="external">GetBase</a>(ref).</li>
</ol>
</li>
</ol>
</li>
<li>Else, <a href="http://es5.github.io/#Type" target="_blank" rel="external">Type</a>(<em>ref</em>) is not <a href="http://es5.github.io/#x8.7" target="_blank" rel="external">Reference</a>.<ol>
<li>Let <em>thisValue</em> be <strong>undefined</strong>.</li>
</ol>
</li>
<li>Return the result of calling the [[Call]] internal method on <em>func</em>, providing <em>thisValue</em> as the <strong>this</strong> value and providing the list <em>argList</em> as the argument values.</li>
</ol>
</blockquote>
<p>看上面第6点，写的很清楚，在函数调用的时候，如果调用的是reference类型，那么this指向GetBase(ref). 要搞清楚这个问题，就要先看看reference到底是个啥。</p>
<p><a href="http://es5.github.io/#x8.7" target="_blank" rel="external">reference type</a></p>
<p>reference是一个规范类型，也就是说是为了解释规范某些行为而存在的，比如delete、typeof、赋值语句等。一个reference是用来解释标示符绑定的，它由3部分组成，<strong>base</strong>、<strong>referenced name</strong> 和 用来标示 是否为严格模式的  <strong>strict reference</strong>  flag.</p>
<p>base就是记录reference的依赖项，referenced name很好理解就是引用名称。既然是个规范类型，也没有太多的经验可以遵循，关于 base、referenced name的值我们都应该根据规范定义来判断。</p>
<p>我们举几个例子：</p>
<ul>
<li>比如根据规范定义，标示符引用会返回一个reference  ，它的base是是一个环境记录项：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// when foo is defined earlier</span></span><br><span class="line">foo;</span><br><span class="line"><span class="comment">// creates (in abstract code)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Reference = &#123;</span><br><span class="line">  base: EnvironmentRecord,</span><br><span class="line">  name: <span class="string">"foo"</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>所以如果调用 foo(); 根据上面的规范说明：</p>
<blockquote>
<p>Else, the base of <em>ref</em> is an <a href="http://es5.github.io/#x10.2.1" target="_blank" rel="external">Environment Record</a></p>
<ol>
<li>Let <em>thisValue</em> be the result of calling the ImplicitThisValue concrete method of <a href="http://es5.github.io/#GetBase" target="_blank" rel="external">GetBase</a>(ref).</li>
</ol>
</blockquote>
<p>会走到这个else里面，于是，this的值等于环境记录的隐式this值，又有规范说了</p>
<blockquote>
<p> ImplicitThisValue is <a href="https://es5.github.io/#x10.2.1.1.6" target="_blank" rel="external">always set to <code>undefined</code></a></p>
</blockquote>
<p>隐式this永远指向 undefined，所以 foo(); 执行的时候 this = undefined;</p>
<ul>
<li>再比如一个对象的属性访问也会返回一个 reference：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">foo.bar;</span><br><span class="line"></span><br><span class="line"><span class="comment">// creates (in abstract code)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Reference = &#123;</span><br><span class="line">  base: foo,</span><br><span class="line">  name: <span class="string">"bar"</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么 foo.bar(); 执行时根据上面的规范，会走到这个 if 中：</p>
<blockquote>
<p>If <a href="http://es5.github.io/#IsPropertyReference" target="_blank" rel="external">IsPropertyReference</a>(<em>ref</em>) is <strong>true</strong>, then**</p>
<ol>
<li><strong>Let thisValue</strong> be <a href="http://es5.github.io/#GetBase" target="_blank" rel="external">GetBase</a>(<em>ref</em>).</li>
</ol>
</blockquote>
<p>于是真相大白，此时 this = GetBase(ref) = foo;</p>
<h3 id="规律">规律</h3><p>由上面的情况我们得知，如何判断一个 this 指向，关键在于函数调用的时候，括号左边的表达式是否是一个 reference 对象，我们只需要查找规范判断这个，任何this问题都能搞定，比如很奇葩的这种 (f = foo.bar)() ， this情况如何计算？</p>
<p>我们需要去查找 <strong>赋值语句</strong> 的规范：</p>
<blockquote>
<ol>
<li>Let lref be the result of evaluating LeftHandSideExpression.</li>
<li>Let rref be the result of evaluating AssignmentExpression.</li>
<li><strong>Let rval be GetValue(rref).</strong></li>
<li>Throw a SyntaxError exception if the following conditions are all true:<ul>
<li>Type(lref) is Reference is true</li>
<li>IsStrictReference(lref) is true</li>
<li>Type(GetBase(lref)) is Environment Record</li>
<li>GetReferencedName(lref) is either “eval” or “arguments”</li>
</ul>
</li>
<li>Call PutValue(lref, rval).</li>
<li>Return rval.</li>
</ol>
</blockquote>
<p>看第3 行，结果返回的是 rval，rval又是经过 GetValue 函数求值，从而 foo.bar 本身是一个reference，求值之后变成了一个普通的 object，再套到之前的规范公式，不是reference，this = undefined.</p>
<p>同理，假设是 <code>(1 , foo.bar)()</code>，只需要看 逗号表达式会返回什么？</p>
<blockquote>
<ol>
<li>Let lref be the result of evaluating Expression.</li>
<li>Call GetValue(lref).</li>
<li>Let rref be the result of evaluating AssignmentExpression.</li>
<li><strong>Return GetValue(rref).</strong></li>
</ol>
</blockquote>
<p>发现和赋值语句一样，所以结果 this = undefined;</p>
<h3 id="统计">统计</h3><p>有大牛统计的表格，关于常见 javascript语句是否会返回reference：</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Reference?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>“foo”</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>123</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>/x/</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>({})</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>(function(){})</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>foo</td>
<td>Yes</td>
<td>Could be unresolved reference if <code>foo</code> is not defined</td>
</tr>
<tr>
<td>foo.bar</td>
<td>Yes</td>
<td>Property reference</td>
</tr>
<tr>
<td>(123).toString</td>
<td>Yes</td>
<td>Property reference</td>
</tr>
<tr>
<td>(function(){}).toString</td>
<td>Yes</td>
<td>Property reference</td>
</tr>
<tr>
<td>(1,foo.bar)</td>
<td>No</td>
<td>Already evaluated, BUT see grouping operator exception</td>
</tr>
<tr>
<td>(f = foo.bar)</td>
<td>No</td>
<td>Already evaluated, BUT see grouping operator exception</td>
</tr>
<tr>
<td>(foo)</td>
<td>Yes</td>
<td>Grouping operator does not evaluate reference</td>
</tr>
<tr>
<td>(foo.bar)</td>
<td>Yes</td>
<td>Ditto with property reference</td>
</tr>
</tbody>
</table>
<h3 id="注意：">注意：</h3><p>上面说的 thisValue = undefined； 是指的最后函数可执行上下文执行函数调用时候的 thisArg ， 规范有一句话是：</p>
<blockquote>
<ol>
<li>Else if <em>thisArg</em> is <strong>null</strong> or <strong>undefined</strong>, set the ThisBinding to the <a href="http://es5.github.io/#x15.1" target="_blank" rel="external">global object</a>.</li>
</ol>
</blockquote>
<p>如果<strong>thisArg 是 undefined，最后代码运行中的this绑定是 全局对象。</strong></p>
<h3 id="参考资料：">参考资料：</h3><p><a href="http://perfectionkills.com/know-thy-reference/" target="_blank" rel="external">http://perfectionkills.com/know-thy-reference/</a></p>
<p><a href="http://es5.github.io/#x10.4.1.1" target="_blank" rel="external">http://es5.github.io/#x10.4.1.1</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喝杯咖啡，交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/common/wx-pay.jpg" alt="leon.lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热门/" rel="tag">#热门</a>
          
            <a href="/tags/规范/" rel="tag">#规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/ECMAScript可执行程序和可执行上下文/" rel="next" title="ECMAScript代码执行过程">
                <i class="fa fa-chevron-left"></i> ECMAScript代码执行过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/koa内部解密/" rel="prev" title="koa内部解密">
                koa内部解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/21/ECMAScript规范中的this说明/"
           data-title="ECMASCript规范关于this的说明" data-url="http://liyangready.github.io/2015/11/21/ECMAScript规范中的this说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5040076?v=3&s=460"
               alt="leon.lee" />
          <p class="site-author-name" itemprop="name">leon.lee</p>
          <p class="site-description motion-element" itemprop="description">不谈兴趣，不谈情怀，计算机就是我的职业，像一个专业的人去思考，去coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyangready" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局代码"><span class="nav-number">1.</span> <span class="nav-text">全局代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数代码"><span class="nav-number">2.</span> <span class="nav-text">函数代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规律"><span class="nav-number">3.</span> <span class="nav-text">规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-number">4.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">5.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon.lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyangready"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
