<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本使用以ES6的 promise 为准。在处理一个异步操作时，如果希望通过promise来实现，我们只需要两步：  

封装一个promise对象  
  function someSyncFn() {
    return new Promise(function(resolve, reject) {
      setTimeout(function() {
        console.">
<meta property="og:type" content="article">
<meta property="og:title" content="promise相关">
<meta property="og:url" content="http://liyangready.github.io/2015/08/10/promise相关/index.html">
<meta property="og:site_name" content="leon的后花园">
<meta property="og:description" content="基本使用以ES6的 promise 为准。在处理一个异步操作时，如果希望通过promise来实现，我们只需要两步：  

封装一个promise对象  
  function someSyncFn() {
    return new Promise(function(resolve, reject) {
      setTimeout(function() {
        console.">
<meta property="og:updated_time" content="2016-07-23T08:20:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise相关">
<meta name="twitter:description" content="基本使用以ES6的 promise 为准。在处理一个异步操作时，如果希望通过promise来实现，我们只需要两步：  

封装一个promise对象  
  function someSyncFn() {
    return new Promise(function(resolve, reject) {
      setTimeout(function() {
        console.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyangready.github.io/2015/08/10/promise相关/"/>

  <title> promise相关 | leon的后花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d5df6881b58c01a0b0b284670745c3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leon的后花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/tags/热门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secure">
          <a href="/categories/安全/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            安全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/思考/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                promise相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-10T16:00:05+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/10/promise相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/10/promise相关/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本使用">基本使用</h1><p><em>以ES6的 promise 为准。</em><br>在处理一个异步操作时，如果希望通过promise来实现，我们只需要两步：  </p>
<ul>
<li>封装一个promise对象  <pre>
  function someSyncFn() {
    return new Promise(function(resolve, reject) {
      setTimeout(function() {
        console.log("after 2s");
        resolve(2000);
      }, 2000);
    })
  }
  </pre></li>
<li>调用then方法  <pre>
  someSyncFn().then(function(value) {
      console.log("getValue:" + value);
  });
  </pre>

</li>
</ul>
<a id="more"></a>
<p>单从上述方法其实并不能看出来promise的优势，一个callback改成了一个then而已，我们看多个异步操作的情况:</p>
<pre>
  function someSyncFn1() {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
          console.log("after 2s");
          resolve(2000);
        }, 2000);
      })
  }
  function someSyncFn2(value1) {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
              console.log("after 5s");
              resolve(3000 + value1);
        }, 3000);
      })
  }
  someSyncFn1().then(someSyncFn2).then(function(value) {
    console.log("getValue:" + value);
  });
</pre>
我们发现，当链式异步并且存在先后顺序的时候，通过promise的确能够写出更简洁的代码，而且并不需要很多api，和单个异步一样，只需要两步，封装promise对象和调用then方法。

对于平行的异步调用，promise提供了 promise.all
<pre>
function someSyncFn1() {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
          console.log("after 2s");
          resolve(2000);
        }, 2000);
      })
  }
  function someSyncFn2() {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
              console.log("after 5s");
              resolve(3000);
        }, 3000);
      })
  }
Promise.all([someSyncFn1(), someSyncFn2()]).then(function(results) {
    console.log(results);
});
</pre>
上面的 results会顺序保存 两个异步的结果。

# 问题

从上面的基本用法，我们可能会觉得 promise 非常简单，但是我经常看到各种奇怪的写法，有好的也有反模式，我发现并不能弄懂它们的区别。比如：

+ then中直接调用方法
<pre>

  function someSyncFn1() {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
          console.log("after 2s");
          resolve(2000);
        }, 2000);
      })
  }
  function someSyncFn2(value1) {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
              console.log("after 5s");
              resolve(3000 + value1);
        }, 3000);
      })
  }
  someSyncFn1().then(function(value) {
    someSyncFn2(value); // 在then中直接调用 第二个异步函数
  }).then(function(value) {
    console.log("getValue:" + value);
  });
</pre>

<ul>
<li>then中返回一个值</li>
</ul>
<pre>
  function someSyncFn1() {
      return new Promise(function(resolve, reject) {
        setTimeout(function() {
          console.log("after 2s");
          resolve(2000);
        }, 2000);
      })
  }

  someSyncFn1().then(function(value) {
    console.log('async console');
    return value; //在then中返回值
  }).then(function(value) {
    console.log("getValue:" + value);
  });
</pre>

<ul>
<li><p>一个异步之后需要多个回调的两种写法的区别：</p>
<pre>
//写法1
someSyncFn1().then(callback1).then(callback2); 
//写法2
var promiseRt = someSyncFn1();
promiseRt.then(callback1);
promiseRt.then(callback2); 

//是否写法1 是串行，写法2是 并行呢？ 
</pre>
</li>
<li><p>以及更经典的，下面四种写法区别在哪里：<br><pre><br>doSomething().then(function () {<br>  return doSomethingElse();<br>})；</pre></p>
</li>
</ul>
<p>doSomethin().then(functiuoin () {<br>    doSomethingElse();<br>});</p>
<p>doSomething().then(doSomethingElse());</p>
<p>doSomething().then(doSomethingElse);<br></p>
<p>我们发现上面的执行结果乱七八糟，如果不能了解 promise内部执行流程，很难回答上面的问题，于是我们看一下官方规范到底是怎样的。</p>
<h1 id="promiseA+规范">promiseA+规范</h1><p>promiseA+规范从规范的角度解释了promise的行为，其规范并不长，由于已经有一篇质量不错的翻译，这里就直接贴上引用：<br><a href="http://segmentfault.com/a/1190000002452115" target="_blank" rel="external">Promise/A+规范</a></p>
<p>在规范中值得关注的几点：</p>
<blockquote>
<p>then 必须返回一个promise.</p>
<p><code>promise2 = promise1.then(onFulfilled, onRejected);</code></p>
<ul>
<li>如果onFulfilled 或 onRejected 返回了值x, 则执行Promise 解析流程<a href="promise2, x">[Resolve]</a>.</li>
<li>如果onFulfilled 或 onRejected抛出了异常e, 则promise2应当以e为reason被拒绝。</li>
<li>如果 onFulfilled 不是一个函数且promise1已经fulfilled，则promise2必须以promise1的值fulfilled.</li>
<li>如果 OnReject 不是一个函数且promise1已经rejected, 则promise2必须以相同的reason被拒绝.</li>
</ul>
</blockquote>
<p>以及<a href="http://segmentfault.com/a/1190000002452115#articleHeader4" target="_blank" rel="external">解析流程</a></p>
<p>由此可见，不管给promise.then()传递怎样的实参，最终都会返回一个新的promise对象，而接下来如果链式调用then方法实际上是绑定在了这个新生成的promise对象上面。<br>我们日常书写的存在疑虑的部分大都是在 <code>then</code> 的返回值上面，可能会有几种写法：</p>
<ul>
<li>return undefined或者一个值</li>
<li>return 一个promise</li>
<li>throw 一个error</li>
</ul>
<p>return undefined或者一个值的时候，新的promise对象将会以x为值 fulfill 从而直接触发了接下来的then方法并且把 这个值传递过去。</p>
<p>return 一个promise后，新生成的promise2将会等待这个返回的promise状态从 pending-resolve或者reject的过程，以它的状态来 fulfill或者rejects 自己的回调。 如果promise已经成功或者失败了，它也直接使用return的promise的值来触发自己的then方法。</p>
<h1 id="分析">分析</h1><p>对于之前的问题：</p>
<p>1 then中直接调用方法，不管这个方法是同步的还是异步的，只要其没有显示的使用return，js默认return了undefined，按照上述规范描述，将会直接触发接下来的then方法，并且将undefined作为值传递下去。</p>
<p>2 then中return了一个值，同1.</p>
<p>3 写法1和写法2都是并行，因为写法1属于返回一个 undefined的情况，链式then方法都会被执行，并不会等待。另外，写法1的then方法是挂在不同的promise对象上，写法2是挂在同一个上面。</p>
<p>4 <a href="http://efe.baidu.com/blog/promises-anti-pattern/?utm_source=tuicool" target="_blank" rel="external">谈谈使用 promise 时候的一些反模式</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喝杯咖啡，交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/common/wx-pay.jpg" alt="leon.lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/promise/" rel="tag">#promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/08/async源码解析/" rel="next" title="async源码解析">
                <i class="fa fa-chevron-left"></i> async源码解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/nodejs真的是单线程吗？/" rel="prev" title="nodejs真的是单线程吗？">
                nodejs真的是单线程吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/10/promise相关/"
           data-title="promise相关" data-url="http://liyangready.github.io/2015/08/10/promise相关/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5040076?v=3&s=460"
               alt="leon.lee" />
          <p class="site-author-name" itemprop="name">leon.lee</p>
          <p class="site-description motion-element" itemprop="description">不谈兴趣，不谈情怀，计算机就是我的职业，像一个专业的人去思考，去coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyangready" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本使用"><span class="nav-number">1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#promiseA+规范"><span class="nav-number">2.</span> <span class="nav-text">promiseA+规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon.lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyangready"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
