<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言在文章 把书看薄-深入浅出nodejs-异步控制 中，我们探讨了几种传统的异步控制解决方案，随着ES6的普及，有了新的异步解决方案 - generator。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript异步解决方案-generator">
<meta property="og:url" content="http://liyangready.github.io/2016/07/09/JavaScript异步解决方案-generator/index.html">
<meta property="og:site_name" content="leon的后花园">
<meta property="og:description" content="前言在文章 把书看薄-深入浅出nodejs-异步控制 中，我们探讨了几种传统的异步控制解决方案，随着ES6的普及，有了新的异步解决方案 - generator。">
<meta property="og:updated_time" content="2016-09-12T13:50:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript异步解决方案-generator">
<meta name="twitter:description" content="前言在文章 把书看薄-深入浅出nodejs-异步控制 中，我们探讨了几种传统的异步控制解决方案，随着ES6的普及，有了新的异步解决方案 - generator。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyangready.github.io/2016/07/09/JavaScript异步解决方案-generator/"/>

  <title> JavaScript异步解决方案-generator | leon的后花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d5df6881b58c01a0b0b284670745c3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leon的后花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/tags/热门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secure">
          <a href="/categories/安全/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            安全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/思考/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript异步解决方案-generator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-09T22:18:13+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/JavaScript异步解决方案-generator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/09/JavaScript异步解决方案-generator/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>在文章 <a href="http://liyangready.github.io/2015/04/12/%E6%8A%8A%E4%B9%A6%E7%9C%8B%E8%96%84-%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAnodejs-%E5%BC%82%E6%AD%A5%E6%8E%A7%E5%88%B6/">把书看薄-深入浅出nodejs-异步控制</a> 中，我们探讨了几种传统的异步控制解决方案，随着ES6的普及，有了新的异步解决方案 - generator。<br><a id="more"></a></p>
<h2 id="基础">基础</h2><h3 id="Iterator">Iterator</h3><p>Iterator即迭代器。是ES6规范中的一种新的数据结构。Iterator对象有一个属性方法 next ，每次调用next的时候返回一个状态：<code>{done: false/true, value: xxx}</code>，当状态完成之后，将done置为true。</p>
<h3 id="generator">generator</h3><p>generator会自动返回一个Iterator对象，其语法表示为 <code>function *</code> ，当generator函数执行之后，可以对返回的Iterator进行迭代，即不断的调用next方法，直到状态转换完毕。</p>
<h3 id="yield">yield</h3><p>yield必须存在于generator函数体里面，当generator返回的Iterator对象调用next方法时，正常的执行流遇到yield关键字时候就会停止，退出函数，返回状态为false，返回值赋值为yield的返回值，同时保存现场。下次调用next方法的时候会恢复现场，从退出的语句开始继续执行。如果遇到return语句或者正常函数执行完毕，返回状态为true，返回值对应return的值。</p>
<h3 id="yield*">yield*</h3><p>yield后面可以跟一个Iterator对象，写作 yield *xxxIter。此时会形成一个类似嵌套的效果，调用next方法时会进入xxxIter，直到把xxxIter中的状态全部走完。</p>
<h3 id="next">next</h3><p>Iterator对象具有next方法，每次调用时返回可返回一个状态。同时在调用next方法时可以传递一个<strong>参数</strong>到next方法中，传递的参数将会被赋值给 yield 的返回值（默认yield 语句是没有返回值的），此处如此设计就是为了让next方法的调用方可以和generator内部通信，解决异步问题的关键就在于这个特性，我们后面会详细说明。</p>
<h3 id="示例代码">示例代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test为generator函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'in'</span>);    --- (<span class="number">1</span>)</span><br><span class="line">   <span class="keyword">var</span> testRt = <span class="keyword">yield</span> <span class="number">1</span>; --- (<span class="number">2</span>) <span class="comment">//测试普通yield</span></span><br><span class="line">   <span class="built_in">console</span>.log(testRt);  --- (<span class="number">3</span>)</span><br><span class="line">   <span class="keyword">var</span> testRt2 = <span class="keyword">yield</span> <span class="number">2</span>;--- (<span class="number">4</span>) <span class="comment">//测试next传递参数</span></span><br><span class="line">   <span class="built_in">console</span>.log(testRt2); --- (<span class="number">5</span>)</span><br><span class="line">   <span class="keyword">yield</span> *subTest();     --- (<span class="number">6</span>) <span class="comment">//测试yield*</span></span><br><span class="line">   <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">subTest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'sub in'</span>); --- (<span class="number">7</span>)</span><br><span class="line">	<span class="keyword">yield</span> <span class="number">3</span>;               --- (<span class="number">8</span>)<span class="comment">//测试嵌套generator</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> testIter = test(); <span class="comment">//返回Iterator对象，具有next方法可迭代</span></span><br><span class="line"><span class="comment">//1 第一次调用next方法</span></span><br><span class="line">testIter.next();</span><br><span class="line"><span class="comment">//执行(1) (2)</span></span><br><span class="line"><span class="comment">//输出 in </span></span><br><span class="line"><span class="comment">//返回 &#123;'done': false, value: 1&#125;</span></span><br><span class="line"><span class="comment">//2 第二次调用next方法</span></span><br><span class="line">testIter.next(<span class="string">'passArg'</span>);</span><br><span class="line"><span class="comment">//执行(3) (4)</span></span><br><span class="line"><span class="comment">//输出 passArg ，说明我们传递的参数被赋值给了testRt</span></span><br><span class="line"><span class="comment">//返回 &#123;'done': false, value: 2&#125;</span></span><br><span class="line">testIter.next();</span><br><span class="line"><span class="comment">//执行(5)(6)(7)(8)</span></span><br><span class="line"><span class="comment">//(5)输出 undefined ，说明 yield默认是无返回值的</span></span><br><span class="line"><span class="comment">//(7)输出 sub in，说明进入了子generator函数，并一直执行直到遇到yield语句</span></span><br><span class="line"><span class="comment">//返回 &#123;'done': false, value: 3&#125;</span></span><br><span class="line">testIter.next();</span><br><span class="line"><span class="comment">//返回 &#123;'done': true, value: 4&#125;，执行完毕</span></span><br></pre></td></tr></table></figure>
<h2 id="利用generator解决异步问题">利用generator解决异步问题</h2><p>从上面的基础我们了解到，generator函数可以实现执行到yield之后保存当前运行环境并退出，直到下一次next方法继续执行。这里我们似乎可以看到利用点，利用两次 next 方法调用之间来执行异步函数，并且<strong>在异步执行完之后调用下一次next方法</strong>。</p>
<p>场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//回调嵌套写法</span></span><br><span class="line">$.get(url1, <span class="function"><span class="keyword">function</span>(<span class="params">url2</span>) </span>&#123;</span><br><span class="line">  $.get(url2, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'done'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们预想可以通过generator变成同步的书写方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">work</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url2 = <span class="keyword">yield</span> request(url1);</span><br><span class="line">  <span class="keyword">var</span> data = <span class="keyword">yield</span> request(url2);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'done'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路分解">思路分解</h3><ul>
<li>1.想要上述代码正常执行，第一步肯定是对work初始化，获取Iterator：</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> workIter = work();</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.利用generator的特点，我们开始执行next，第一步应该是执行get url1，同时代码退出，直到url1返回，调用下一次next。</p>
<p>要实现url1返回之后才能调用下一次next，所以上一次next返回来的数据应该是一个异步方法。这样我们就可以在其callback中放置下一次的next，同时可以将第一次的返回url2通过next的参数传递进generator函数内部，在执行下一次next时使用。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> request1 = workIter.next();</span><br><span class="line"><span class="comment">//此时应该执行语句 var url2 = yield request(url1)</span></span><br><span class="line"><span class="comment">//返回 &#123;'done': false, value: request(url1)&#125;</span></span><br><span class="line"><span class="keyword">if</span> (!request1.done) &#123; <span class="comment">//异步流程还没有结束</span></span><br><span class="line">  <span class="keyword">var</span> syncFn = request1.value; <span class="comment">//value 即 request(url1)的返回值，是一个异步fn</span></span><br><span class="line">  syncFn(<span class="function"><span class="keyword">function</span>(<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">  		<span class="keyword">if</span> (!e) &#123;</span><br><span class="line">  		  <span class="keyword">var</span> request2 = workIter.next(data);</span><br><span class="line">  		  <span class="comment">//request2 也是一个异步方法</span></span><br><span class="line">  		  <span class="keyword">if</span> (!request2.done) &#123;</span><br><span class="line">  		    <span class="keyword">var</span> syncFn = request2.value;</span><br><span class="line">  		    syncFn(<span class="function"><span class="keyword">function</span>(<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">  		     ...</span><br><span class="line">  		    &#125;);</span><br><span class="line">  		  &#125;</span><br><span class="line">  		&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="整合方法">整合方法</h3><p>从上面的思路可以看出，虽然generator work 方法写起来是同步的，但是执行其内部next的方法需要处理多次回调，层层嵌套，不可能手动去触发next方法直到结束，所以我们需要一个方法来自动触发next方法，直到结束。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">geHelper</span>(<span class="params">worker</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> workerIter = worker();</span><br><span class="line">	<span class="keyword">var</span> next = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = workerIter.next(data);</span><br><span class="line">    <span class="keyword">if</span> (!result.done) &#123;</span><br><span class="line">      result.value(<span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">          <span class="keyword">throw</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        next(data);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时，我们需要封装request方法，让其返回一个异步fn。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">		$.get(url, cb)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在可以使用上述的简单封装方法来完成需求了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">geHelper(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url2 = <span class="keyword">yield</span> request(url1);</span><br><span class="line">  <span class="keyword">var</span> data = <span class="keyword">yield</span> request(url2);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'done'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="co">co</h2><p>上述封装还是太过简陋，业内早有成熟的方案：<a href="https://github.com/tj/co" target="_blank" rel="external">co</a></p>
<p>co大致思路和我们的一样，不过其将返回结果promise化，更符合未来异步的潮流。简单使用方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">co(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.error(err.stack);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>co的generator函数中，yield后面可以兼容的几种写法为：</p>
<ul>
<li>promise，即yield返回一个promise，co可在内部自动控制在then方法里面置入下一次next方法。</li>
<li>Thunks， 即我们上述request类似函数，返回一个只有一个参数即为callback的异步函数。</li>
<li>array，可以保护多个promise/thunks</li>
<li>Generators，即function*，嵌套generator</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喝杯咖啡，交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/common/wx-pay.jpg" alt="leon.lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/koa内部解密/" rel="next" title="koa内部解密">
                <i class="fa fa-chevron-left"></i> koa内部解密
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/ES6基础/" rel="prev" title="ES6基础">
                ES6基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/09/JavaScript异步解决方案-generator/"
           data-title="JavaScript异步解决方案-generator" data-url="http://liyangready.github.io/2016/07/09/JavaScript异步解决方案-generator/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5040076?v=3&s=460"
               alt="leon.lee" />
          <p class="site-author-name" itemprop="name">leon.lee</p>
          <p class="site-description motion-element" itemprop="description">不谈兴趣，不谈情怀，计算机就是我的职业，像一个专业的人去思考，去coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyangready" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator"><span class="nav-number">2.1.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generator"><span class="nav-number">2.2.</span> <span class="nav-text">generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield"><span class="nav-number">2.3.</span> <span class="nav-text">yield</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield*"><span class="nav-number">2.4.</span> <span class="nav-text">yield*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next"><span class="nav-number">2.5.</span> <span class="nav-text">next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">2.6.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用generator解决异步问题"><span class="nav-number">3.</span> <span class="nav-text">利用generator解决异步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分解"><span class="nav-number">3.1.</span> <span class="nav-text">思路分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合方法"><span class="nav-number">3.2.</span> <span class="nav-text">整合方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#co"><span class="nav-number">4.</span> <span class="nav-text">co</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon.lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyangready"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
