<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="需求在做 多host工具 项目时，我需要一个透明代理，让浏览器的所有的请求通过一个nodejs server转发，从而可以实现修改请求的目的。问题就是，如何构建一个能够同时支持http &amp;amp;&amp;amp; https的web proxy。">
<meta property="og:type" content="article">
<meta property="og:title" content="构建一个支持https的透明代理">
<meta property="og:url" content="http://liyangready.github.io/2015/07/26/构建一个支持https的透明代理/index.html">
<meta property="og:site_name" content="leon的后花园">
<meta property="og:description" content="需求在做 多host工具 项目时，我需要一个透明代理，让浏览器的所有的请求通过一个nodejs server转发，从而可以实现修改请求的目的。问题就是，如何构建一个能够同时支持http &amp;amp;&amp;amp; https的web proxy。">
<meta property="og:updated_time" content="2016-07-23T08:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建一个支持https的透明代理">
<meta name="twitter:description" content="需求在做 多host工具 项目时，我需要一个透明代理，让浏览器的所有的请求通过一个nodejs server转发，从而可以实现修改请求的目的。问题就是，如何构建一个能够同时支持http &amp;amp;&amp;amp; https的web proxy。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyangready.github.io/2015/07/26/构建一个支持https的透明代理/"/>

  <title> 构建一个支持https的透明代理 | leon的后花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d5df6881b58c01a0b0b284670745c3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leon的后花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/tags/热门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secure">
          <a href="/categories/安全/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            安全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/思考/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建一个支持https的透明代理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-26T16:26:27+08:00" content="2015-07-26">
              2015-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/26/构建一个支持https的透明代理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/26/构建一个支持https的透明代理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求">需求</h2><p>在做 <a href="https://github.com/liyangready/multiple-host" target="_blank" rel="external">多host工具</a> 项目时，我需要一个透明代理，让浏览器的所有的请求通过一个nodejs server转发，从而可以实现修改请求的目的。问题就是，如何构建一个能够同时支持http &amp;&amp; https的web proxy。</p>
<a id="more"></a>
<h2 id="http">http</h2><p>支持http请求有非常简单，通过 http.createSever起一个服务，然后让浏览器设置代理到这个server， 在 server 的 req 中能够拿到原请求头的所有信息，我们解析出host之后请求远端服务器，回数了之后再传给浏览器。</p>
<p>两个方法： <code>http.createServer</code> 和 <code>http.request</code> 能够轻松搞定，要注意的就是由于http 1.1的存在，最好是用流来解决。</p>
<h2 id="https">https</h2><p>https不能同http一样的思路，为什么？ 我们先看看https的基本知识。</p>
<p><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="external">SSL/TLS协议运行机制的概述</a><br><a href="http://blog.jobbole.com/48369/" target="_blank" rel="external">HTTPS连接的前几毫秒发生了什么</a></p>
<p>大致的流程就是：  </p>
<ul>
<li>client 给服务器端发送一个hello信息(包含支持什么协议/解密方法/随机数等)</li>
<li>服务器端返回一个hello信息(包含使用了什么加密算法)和证书(由CA通过SHA1签名，包括服务器端的公钥)</li>
<li>client信任CA的证书，进而信任server端的公钥，通过公钥加密一个随机数发给服务器端</li>
<li>服务器端通过私钥解密，协商出一个新的对称加密秘钥(因为对称加密快，非对称太消耗性能，只能用于刚开始的协商阶段)和方法，返给客户端。</li>
<li>客户端和服务器端使用对称加密传输信息。</li>
</ul>
<p>我们看到了其中关键的就是前期的协商阶段需要CA签名的证书，我们如果还用 https.createSever之类的，就需要自己搞个证书，而我们的代理其实只是做一个中间人，并不需要修改传输内容，有没有更简单的办法？</p>
<h2 id="方案一">方案一</h2><p>方案一返璞归真，在http/https协议这一层做代理需要区分是http还是https，很头疼，而且https还搞不定。那么我们往深了想，http和https其实都是基于TCP/IP的，或者说是socket协议的，由于我们并不需要修改传输内容，用socket协议代理server只需要和client以及远端的server保持两个socket连接，传递内容就行了，并不需要关心内容是什么。</p>
<pre>
var net = require("net");

net.createServer(function(connect) {
    console.log("client connected");
    connect.on("data", function(data) {
        console.log(data.toString());
        //解析头，然后做net.connet...
    });
    connect.on("end", function() {
        console.log('client disconnected');
    })
}).listen(9393);

</pre>
打开系统代理设置，把代理设置成 127.0.0.1:9393，然后通过浏览器访问http和https的网站，发现都能被记录下来。     

**http console**:

<pre>
$ node test.js
client connected
GET http://www.hao123.com/ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.hao123.com
DNT: 1
Proxy-Connection: Keep-Alive
Cookie: BAIDUID=079434675F842CCB0BC016833D11806F:FG=1; Hm_lvt_22661fc940aadd927d385f4a67892bc3=1426167798,1426212566; HUM=; HUN=; m
 hz=0
</pre>

<p><strong>https console</strong></p>
<pre>
client connected
CONNECT www.baidu.com:443 HTTP/1.0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.baidu.com
Content-Length: 0
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
</pre> 

<p>这个方案很可行，通过 nodejs的  <code>net</code>  模块可以建立socket连接。</p>
<p>写了一半放弃的原因是，这个方案的确可以完美实现需求，但是需要自己去处理 http和https协议头，比如说通过socket协议来了一个请求，我想知道http头里面的host port等等信息，都只能从数据流中再做字符串解析，特别麻烦，而用http.createServer这种方法，实际上是可以使用已经封装好的方法来处理头信息。于是我在想有没有更简单的办法实现？         </p>
<h2 id="方案二">方案二</h2><p>我们在上面的 net server中看到一个奇怪的东西，就是 https的console竟然会以明文的形式出现：</p>
<pre>
client connected
CONNECT www.baidu.com:443 HTTP/1.0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.baidu.com
Content-Length: 0
</pre>

<p>没有content-length的一条消息，协议名是 <strong>CONNECT</strong> , 看来浏览器在给代理server传递消息的时候如果是https就会走一个 connect的协议，我们看看这个connect协议是啥？</p>
<p>原来http1.1引入了一个叫做 http tunnel的代理协议，也就是上面那个 connect协议，专门用来处理代理事宜的。</p>
<p><a href="https://en.wikipedia.org/wiki/HTTP_tunnel" target="_blank" rel="external">HTTP tunnel</a><br><a href="http://stackoverflow.com/questions/11697943/when-should-one-use-connect-and-get-http-methods-at-http-proxy-server" target="_blank" rel="external">When should one use CONNECT and GET HTTP methods at HTTP Proxy Server</a></p>
<blockquote>
<p>A CONNECT request urges your proxy to establish an HTTP tunnel to the remote end-point. Usually is it used for SSL connections, though it can be used with HTTP as well (used for the purposes of proxy-chaining and tunneling)</p>
<p>CONNECT www.google.com:443<br>The above line opens a connection from your proxy to www.google.com on port 443. After this, content that is sent by the client is forwarded by the proxy to www.google.com:443.</p>
<p>If a user tries to retrieve a page <a href="http://www.google.com" target="_blank" rel="external">http://www.google.com</a>, the proxy can send the exact same request and retrieve response for him, on his behalf.</p>
<p>With SSL(HTTPS), only the two remote end-points understand the requests, and the proxy cannot decipher them. Hence, all it does is open that tunnel using CONNECT, and lets the two end-points (webserver and client) talk to each other directly.</p>
</blockquote>
<p>意思就是说可以通过 connect 协议在 客户端和服务器中间按照一个代理人，一般用于ssl(https的一种实现)，在发送https请求之前通过connect和代理人建立连接，然后代理人负责转发，但是代理人也不能知道传输的内容，因为是加密的。</p>
<p><strong>这正好是我要的滑板鞋啊！</strong></p>
<p>浏览器发现设置了系统代理时，如果是https请求就会尝试通过 connect 协议和proxy server发生连接，而这个connect协议里面就有 一些基本的原请求信息，而且它是http协议的一部分,完美！</p>
<p>我们看看nodejs有没有这个协议支持：</p>
<blockquote>
<p>Event: ‘connect’#<br>function (request, socket, head) { }</p>
<p>Emitted each time a client requests a http CONNECT method. If this event isn’t listened for, then clients requesting a CONNECT method will have their connections closed.</p>
<p>request is the arguments for the http request, as it is in the request event.<br>socket is the network socket between the server and client.<br>head is an instance of Buffer, the first packet of the tunneling stream, this may be empty.<br>After this event is emitted, the request’s socket will not have a data event listener, meaning you will need to bind to it in order to handle data sent to the server on that socket.</p>
</blockquote>
<p>所以方案二诞生了：</p>
<pre>
 var server = http.createServer();
 //requestHandler处理http请求，拿到origin host,然后通过http.request和远端连接
 server.on("request", this.requestHandler);
 //connectHandler处理https请求，通过connect格式拿到origin host，然后通过socket和远端连接
 server.on("connect", this.connectHandler);
</pre>

<p>具体实现可看 最终版：</p>
<p><a href="https://github.com/liyangready/mini-proxy" target="_blank" rel="external">基于nodejs的迷你易用的proxy</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喝杯咖啡，交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/common/wx-pay.jpg" alt="leon.lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/移动开发学习笔记/" rel="next" title="移动开发学习笔记">
                <i class="fa fa-chevron-left"></i> 移动开发学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/07/dom兼容性问题收集/" rel="prev" title="dom兼容性问题收集">
                dom兼容性问题收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/26/构建一个支持https的透明代理/"
           data-title="构建一个支持https的透明代理" data-url="http://liyangready.github.io/2015/07/26/构建一个支持https的透明代理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5040076?v=3&s=460"
               alt="leon.lee" />
          <p class="site-author-name" itemprop="name">leon.lee</p>
          <p class="site-description motion-element" itemprop="description">不谈兴趣，不谈情怀，计算机就是我的职业，像一个专业的人去思考，去coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyangready" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">2.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https"><span class="nav-number">3.</span> <span class="nav-text">https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案一"><span class="nav-number">4.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二"><span class="nav-number">5.</span> <span class="nav-text">方案二</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon.lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyangready"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
