<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="热门,规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##ECMAScript3 代码执行流程
###ES3中可以执行的代码分为下面三种：

全局代码
函数代码
eval代码

ECAMScript代码进入上述的每一种代码环境开始执行之前，会创建一个叫做 执行上下文(Execution Context) 的东西，它存在于这个代码环境执行的整个过程，在退出代码环境的时候，也退出了对应的上下文。
简单的来说，一段javascript代码，从上到下，每次进">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript3 VS ECMAScript5 - 代码执行流程">
<meta property="og:url" content="http://liyangready.github.io/2015/04/25/ECMAScript3-VS-ECMAScript5-代码执行流程/index.html">
<meta property="og:site_name" content="leon的后花园">
<meta property="og:description" content="##ECMAScript3 代码执行流程
###ES3中可以执行的代码分为下面三种：

全局代码
函数代码
eval代码

ECAMScript代码进入上述的每一种代码环境开始执行之前，会创建一个叫做 执行上下文(Execution Context) 的东西，它存在于这个代码环境执行的整个过程，在退出代码环境的时候，也退出了对应的上下文。
简单的来说，一段javascript代码，从上到下，每次进">
<meta property="og:updated_time" content="2016-07-23T09:15:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript3 VS ECMAScript5 - 代码执行流程">
<meta name="twitter:description" content="##ECMAScript3 代码执行流程
###ES3中可以执行的代码分为下面三种：

全局代码
函数代码
eval代码

ECAMScript代码进入上述的每一种代码环境开始执行之前，会创建一个叫做 执行上下文(Execution Context) 的东西，它存在于这个代码环境执行的整个过程，在退出代码环境的时候，也退出了对应的上下文。
简单的来说，一段javascript代码，从上到下，每次进">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyangready.github.io/2015/04/25/ECMAScript3-VS-ECMAScript5-代码执行流程/"/>

  <title> ECMAScript3 VS ECMAScript5 - 代码执行流程 | leon的后花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d5df6881b58c01a0b0b284670745c3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leon的后花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/tags/热门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secure">
          <a href="/categories/安全/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            安全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/思考/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br />
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ECMAScript3 VS ECMAScript5 - 代码执行流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-25T13:35:12+08:00" content="2015-04-25">
              2015-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/25/ECMAScript3-VS-ECMAScript5-代码执行流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/25/ECMAScript3-VS-ECMAScript5-代码执行流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##ECMAScript3 代码执行流程</p>
<p>###ES3中可以执行的代码分为下面三种：</p>
<ul>
<li>全局代码</li>
<li>函数代码</li>
<li>eval代码</li>
</ul>
<p>ECAMScript代码进入上述的每一种代码环境开始执行之前，会创建一个叫做 <em>执行上下文(Execution Context)</em> 的东西，它存在于这个代码环境执行的整个过程，在退出代码环境的时候，也退出了对应的上下文。</p>
<p>简单的来说，一段javascript代码，从上到下，每次进入到上述3种之一的代码，就会创建一个上下文，可执行代码执行完了之后这个上下文也会被销毁，整个程序自然而然可以想象的到，内部维护了一个栈，这个栈的顶端就代表着当前的执行环境，每进入一个新的代码执行环境，就创建并推入上下文栈一个新的上下文，退出的时候从上下文栈中推出。</p>
<p><em>可执行上下文</em> 我们简称 <strong>EC</strong>。</p>
<a id="more"></a>
<p>举个例子</p>
<pre>
var GLOBAL = 1;     ------ 1
function fn () {  
    var inner = 2;  ------ 3
}
fn();               ------ 2
console.log('end'); ------ 4
</pre>

<p>代码先执行1，再执行2，再执行3,最后是4，这个不用多说吧。</p>
<p>在执行代码1之前就是进入了一个<strong>全局EC</strong>，EC栈就是这样的：</p>
<pre>
 //栈头就指示了当前正在使用的可执行上下文
 栈头：   全局EC
</pre>

<p>在执行到代码2的时候进入fn函数代码，创建一个 <strong>函数EC</strong> 并且压入EC栈中，此时全局代码并没有退出，所以在执行3的时候EC栈是：</p>
<pre>
 栈头：  函数fn的EC
        全局EC
</pre>

<p>然后函数执行完毕，从函数中出来，函数栈弹出，执行 步骤4的时候EC栈为：</p>
<pre>
 栈头： 全局EC
</pre>

<p>最后所有代码执行结束，全局EC也退出，栈被销毁，执行完毕。</p>
<p>###<strong>EC</strong>包含了三个部分：</p>
<ul>
<li>Scope chain (常说的 作用域链)</li>
<li>this (声明了this指向谁)</li>
<li>Variable object （变量对象，存储变量值）</li>
</ul>
<p><strong>我们把创建这三个参数作为第一步</strong>，所以对于一个javascript引擎，执行流进入了一段可执行代码，第一步：</p>
<p><strong>1、 创建对应的EC，初始化 this、变量对象、作用域链</strong></p>
<p>下面分别讲解变量对象和作用域链的值是什么，以及有什么用。</p>
<p>####变量对象</p>
<p>变量对象是一个抽象的概念，在不同的可执行环境中对应的真实对象不同，在全局代码、函数代码、eval代码中分别对应：<br>全局对象 、 激活对象、 Calling context.vo，这不重要，我们看具体的。</p>
<p>变量对象由3部分组成：</p>
<ul>
<li>变量</li>
<li>声明式函数</li>
<li>函数形参 </li>
</ul>
<p>变量是指通过 <em>var</em>声明的变量。<br>声明式函数是指 函数声明 而不是通过var指向的函数，那种算在变量里面。<br>形参就不用讲了。</p>
<p>如果出现重复标识符，优先级 函数声明 &gt; 形参 &gt; var 声明 </p>
<p>在EC初始化完成之后，变量对象会有一个赋值的过程，称为<em>变量实例化</em> ，它就是找出变量对象的3种组成部分赋给变量对象。</p>
<p><strong>注：到此为止代码都没开始执行</strong> ，我们把EC抽象成一个对象，比如下面这段代码</p>
<pre>
(function(x){
    alert(x);
    alert(y);

    var x = 1;
    var y = 2;
    function x(){}

    alert(x);
})(1)

在代码执行之前，形成 EC，然后变量对象 VO开始实例化，得到的结果：

EC = {
  VO: {
    x: function x(){}, //根据优先级，函数声明保留下来了
    y: undefined //这里的理解很关键，这时候代码还没开始执行，对于变量，只是解析到了标识符，对应的值要在代码执行之后才能被更改。
  }
}

所以在第一行代码alert x和y就对应着变量对象里面的初始值，随着代码的执行，这个值会被更改，比如 x对应的值会被改成1，第二个alert就对应1了
</pre>

<p>####作用域链<br>作用域链:<br>全局作用域链就是全局对象，没啥好说的，看函数作用域链。</p>
<p>fn的SC = [当前EC的VO , fn的[[scope]]属性]</p>
<p>fn的[[scope]]属性是一个内置属性，它就等于 fn创建时候的EC对应的VO。比较绕：</p>
<p>其实fn的SC = [[当前EC的VO , fn被创建时候EC对应的VO]，说白了就是它父亲对应的VO，所以作用域链上面就是一个个变量对象。</p>
<p>其中当前的变量对象放在作用域链最前面。</p>
<p>作用域链就可以帮助解析标示符，先从当前变量对象找起，如果当前没有就去找父级的。</p>
<p>例子：</p>
<pre>
var x = 1;   ---- 1
(function (){
  alert(x);  ----- 2
  var x = 2;
  var y = 3;
})()

//
在执行1之前创建全局EC
GloablEC = {
  VO: {
    x: undefined  
  },
  SC: [GlobalEC.VO]
}

这个从上面讲的知识就能得到。

在执行2之前进入函数代码创建函数EC

fnEC = {
  VO: {
    x: undefined, //这个x和全局x没任何关系，因为上面的变量实例化说了，它只关注这段代码里面的 变量、函数声明和形参，里面有var x了，所以创建一个x
    y: undefined
  },
  SC: [fnEC.VO,GlobalEC.VO] 
}

所以2处的代码alert的时候先去找 fnEC.VO里面有没有x，有，alert出undefined，如果没有才会去找GlobalEC.VO,此时由于已经执行过了 x =1；对应的GlobalEC.VO值就是1.
</pre>

<p>####this 指向没有太多规律，以后遇到再写</p>
<p><strong>至此，代码执行前第二步完成</strong>，所以整个代码执行流程：</p>
<ul>
<li><p>进入代码环境，代码执行前：</p>
<ul>
<li><strong>创建对应的EC，初始化 this、变量对象、作用域链</strong></li>
<li><strong>变量实例化、作用域链赋值</strong></li>
</ul>
</li>
<li><p>代码开始执行：</p>
<ul>
<li><strong>根据赋值修改变量对象里面的标识符对应的值</strong></li>
<li><strong>根据作用域链查找标识符对应的值</strong></li>
</ul>
</li>
</ul>
<p>##ECMAScript5 代码执行流程</p>
<p>###ES5中可执行代码和ES3一样</p>
<p>###ES5中<strong>EC</strong>也是包含了三个部分：</p>
<ul>
<li>LexicalEnvironment (词法环境)</li>
<li>this (声明了this指向谁)</li>
<li>VariableEnvironment （变量环境，存储变量值）</li>
</ul>
<p>其中 变量环境和词法环境在初始化的时候 都指向同一个新创建的 词法环境， 在代码执行过程中，词法环境里面的环境记录会发生改变，但是变量环境对应的值不再改变。</p>
<p><em>stackoverflow上面有个关于变量环境和词法环境关系的讨论，一般情况下认为它们相等就行了</em></p>
<p><a href="http://stackoverflow.com/questions/15031667/clarity-on-the-difference-between-lexicalenvironment-and-variableenvironment" target="_blank" rel="external">变量环境和词法环境关系</a></p>
<p>###进入一段 function代码<br><strong>1 创建EC</strong></p>
<p>初始化过程和ES3类似，只不过不是创建变量对象和作用域链，改成了词法环境和变量环境。</p>
<p>词法环境 = 环境记录项(类似于变量对象) + 外部词法环境。<br>创建一个新的词法环境是，环境记录项和ES3类似是当前词法环境的标识符、函数声明、形参等，外部词法环境也是等于 function的[[scope]]属性，这属于对应的是function创建时候的词法环境。</p>
<p>有点类似于 作用域链的感觉。层层嵌套词法环境在标识符解析的时候就能形成作用域链一般的功能。</p>
<p><strong>2 初始化绑定</strong></p>
<p>环境记录项在函数中和ES3一样，收集 函数声明、变量声明和形参</p>
<p><strong>ES5会判断是否是严格模式</strong></p>
<p><strong>ES5会对一些函数的新属性做处理，比如 getter之类的</strong></p>
<p>##结论</p>
<ul>
<li>ES3和ES5在代码执行方面其实换汤不换药，不过换了几个概念。</li>
<li>作用域链在ES5中用词法环境理解就ok，变量对象即存储变量值的在ES5中用环境标示来理解。</li>
<li>ES5和ES3一样，在进入可执行代码时会先准备环境，所以形成了有些资料里面所谓的 <strong>函数声明前置</strong>的现象，因为执行上下文中会先把执行环境里面的 <strong>变量</strong>、<strong>函数声明</strong>以及<strong>形参</strong> 准备好，理解了这点，对于代码执行就基本搞懂了，不管alert放在哪儿，都知道应该是什么值。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喝杯咖啡，交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/common/wx-pay.jpg" alt="leon.lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热门/" rel="tag">#热门</a>
          
            <a href="/tags/规范/" rel="tag">#规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/16/javascript兼容性/" rel="next" title="javascript兼容性">
                <i class="fa fa-chevron-left"></i> javascript兼容性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/移动开发学习笔记/" rel="prev" title="移动开发学习笔记">
                移动开发学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/25/ECMAScript3-VS-ECMAScript5-代码执行流程/"
           data-title="ECMAScript3 VS ECMAScript5 - 代码执行流程" data-url="http://liyangready.github.io/2015/04/25/ECMAScript3-VS-ECMAScript5-代码执行流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5040076?v=3&s=460"
               alt="leon.lee" />
          <p class="site-author-name" itemprop="name">leon.lee</p>
          <p class="site-description motion-element" itemprop="description">不谈兴趣，不谈情怀，计算机就是我的职业，像一个专业的人去思考，去coding</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyangready" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-15" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon.lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyangready"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
